mbstring.http_input = pass ;
mbstring.http_output = pass ;
mbstring.func_overload = 0

[xdebug]
xdebug.remote_enable=1
xdebug.remote_connect_back=On
xdebug.remote_host = host.docker.internal
xdebug.remote_port="9000"
xdebug.profiler_enable=0
xdebug.remote_handler=dbgp
xdebug.remote_mode=req
xdebug.remote_autostart=true
xdebug.profiler_output_dir = "/tmp"